EAGLE AutoRouter Statistics:

Job           : /Users/stevesirois/Documents/yanc/eagle-stuffs/audio.brd

Start at      : 12:40:42 (2015-06-02)
End at        : 12:40:51 (2015-06-02)
Elapsed time  : 00:00:07

Signals       :    24   RoutingGrid: 11.5354 mil  Layers: 2
Connections   :    55   predefined:  2 ( 0 Vias )

Router memory :   129920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        53        53        53        53        53
Vias              :         0         3         2         1         2         1
Resolution        :    43.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% finished. Polygons may have fallen apart.
