EAGLE AutoRouter Statistics:

Job           : /Users/stevesirois/Documents/yanc/eagle-stuffs/audio.brd

Start at      : 18:48:12 (2015-06-01)
End at        : 18:48:20 (2015-06-01)
Elapsed time  : 00:00:06

Signals       :    26   RoutingGrid: 11.5354 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   129920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        52        62        62        62        62        62
Vias              :         0         2         7         2         1         1
Resolution        :    83.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
